{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 7
    },
    "configurePresets": [
        {
            "name": "Ninja-default",
            "generator": "Ninja Multi-Config",
            "hidden": true,
            "binaryDir": "${sourceDir}/${presetName}"
        },
        {
            "name": "Linux-default",
            "inherits": ["Ninja-default"],
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "ubuntu-latest",
            "inherits": ["Linux-default"],
            "displayName": "Ubuntu 18.04",
            "description": "Ubuntu 18.04"
        },
        {
            "name": "macos-default",
            "inherits": [
                "Ninja-default"
            ],
            "hidden": true,
            "generator": "Xcode",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES" : "x86_64;arm64",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            }
        },
        {
            "name": "windows-default",
            "inherits": [
                "Ninja-default"
            ],
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_GENERATOR_PLATFORM": "Win32",
                "CMAKE_C_COMPILER" : "cl",
                "CMAKE_CXX_COMPILER" : "cl"
            },
            "vendor": {"microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] } }
        },
        {
            "name": "macos-11.0",
            "inherits" : [ "macos-default"],
            "displayName": "macOS 11.0 configuration",
            "description": "This is the default configuration for macOS 11.0."
        },
        {
            "name": "windows-latest",
            "inherits" : [ "windows-default"],
            "displayName": "Windows latest configuration",
            "description": "This is the default configuration for Windows."
        },
        {
            "name" : "iOS",
            "inherits" : [ "macos-default"],
            "description": "",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME" : "iOS",
                "CMAKE_OSX_DEPLOYMENT_TARGET" : "9.3",
                "CMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED" : "NO",
                "CMAKE_XCODE_ATTRIBUTE_CODE_SIGN_IDENTITY": ""
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ubuntu-build",
            "hidden": true,
            "configurePreset": "ubuntu-latest",
            "inheritConfigureEnvironment": true
        },
        {
            "name": "ubuntu-latest-Release",
            "inherits": ["ubuntu-build"],
            "description": "Ubuntu 18.04 Release",
            "displayName": "Ubuntu 18.04 Release"
        },
        {
            "name": "macos-11.0-build",
            "hidden": true,
            "configurePreset": "macos-11.0",
            "inheritConfigureEnvironment": true
        },
        {
            "name": "macos-11.0-Debug",
            "inherits": ["macos-11.0-build"],
            "description": "Debug build for macOS 11.0.",
            "displayName": "macOS 11.0 Debug",
            "configuration": "Debug"
        },
        {
            "name": "macos-11.0-Release",
            "inherits": ["macos-11.0-build"],
            "description": "Release build for macOS 11.0.",
            "displayName": "macOS x86_64 Release",
            "jobs": 4,
            "configuration": "Release"
        },
        {
            "name": "windows-latest-build",
            "hidden": true,
            "configurePreset": "windows-latest",
            "inheritConfigureEnvironment": true
        },
        {
            "name": "windows-latest-Debug",
            "inherits": ["windows-latest-build"],
            "description": "Debug build for Windows.",
            "displayName": "Windows Debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-latest-Release",
            "inherits": ["windows-latest-build"],
            "description": "Release build for Windows.",
            "displayName": "Windows Release",
            "jobs": 8,
            "configuration": "Release"
        },
        {
            "name": "iOS-build-default",
            "hidden": true,
            "configurePreset": "iOS",
            "inheritConfigureEnvironment": true,
            "targets" :["NiallsOwnDelay_Standalone", "NiallsOwnDelay_AUv3"]
        },
        {
            "name": "iOS-Debug",
            "configurePreset": "iOS",
            "configuration": "Debug",
            "inherits" :["iOS-build-default"],
            "nativeToolOptions": [
                "-sdk=iphonesimulator"
            ]
        },
        {
            "name": "iOS-Release",
            "configurePreset": "iOS",
            "configuration": "Release",
            "inherits" :["iOS-build-default"]
        }
    ]
}
